# movie-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgwater/: DemoApplication.java
src/main/java/com/bridgwater/accessor/: Accessor.java
src/main/java/com/bridgwater/controllers/: MovieController.java
src/main/java/com/bridgwater/models/: Movie.java  MovieSummary.java
src/main/java/com/bridgwater/respository/: MovieRepository.java
src/main/resources/: application.properties
